{
  "name": "hybridstrap",
  "description": "Hybridstrap is based on the most popular front-end framework for developing responsive, mobile first projects on the web Boostrap, with a specific focus on hybrid publishing",
  "version": "0.1",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "front-end",
    "framework",
    "hybrid publishing",
    "web"
  ],
  "homepage": "https://github.com/furter/hybridstrap",
  "main": [
    "less/bootstrap.less",
    "dist/css/bootstrap.css",
    "dist/js/bootstrap.js",
    "magic-fonts.css",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff",
    "dist/fonts/glyphicons-halflings-regular.woff2"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
